<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" conent= "">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<div class="franjaLisa">
<h1>MMG</h1>
<h2>Medical Management Group</h2>
<!--<div class="boton1">
    <link href="contacto.html"> aca poner botones
    
</div>-->
</div>
    <div class="contenedorPosition">
        <p>Nuestra misión como consultores en Sistemas de Salud es participar de cada proyecto al que se nos convoca con un alto grado de compromiso, brindando intervenciones y soluciones asertivas orientadas a alcanzar la Curva de Eficiencia en la relación costo-beneficio.</p>
        <p>Por otro lado, trabajamos arduamente sobre el concepto dinámico de Calidad Total mediante la implementación de estrategias y Mejora de Procesos para que ninguna variable pueda alterar negativamente el resultado final cuyo principal destinatario son los pacientes, mejorando por añadidura la imagen del equipo directivo de la Secretaria de Salud o Institución al marcar la diferencia en la calidad del servicio que se brinda.</p>
        <p>Nuestra misión como consultores en Sistemas de Salud es participar de cada proyecto al que se nos convoca con un alto grado de compromiso, brindando intervenciones y soluciones asertivas orientadas a alcanzar la Curva de Eficiencia en la relación costo-beneficio.</p>
        <p>Por otro lado, trabajamos arduamente sobre el concepto dinámico de Calidad Total mediante la implementación de estrategias y Mejora de Procesos para que ninguna variable pueda alterar negativamente el resultado final cuyo principal destinatario son los pacientes, mejorando por añadidura la imagen del equipo directivo de la Secretaria de Salud o Institución al marcar la diferencia en la calidad del servicio que se brinda.</p>
        <p>Nuestra misión como consultores en Sistemas de Salud es participar de cada proyecto al que se nos convoca con un alto grado de compromiso, brindando intervenciones y soluciones asertivas orientadas a alcanzar la Curva de Eficiencia en la relación costo-beneficio.</p>
        <p>Por otro lado, trabajamos arduamente sobre el concepto dinámico de Calidad Total mediante la implementación de estrategias y Mejora de Procesos para que ninguna variable pueda alterar negativamente el resultado final cuyo principal destinatario son los pacientes, mejorando por añadidura la imagen del equipo directivo de la Secretaria de Salud o Institución al marcar la diferencia en la calidad del servicio que se brinda.</p>

        </p>

    </div>


</body>
</html>